{
  "manifest_version": 3,
  "name": "右键搜图",
  "version": "1.2.0",
  "author": "sherlocknieh",
  "description": "在图片上右键使用自定义搜图引擎搜索图片",
  "homepage_url": "https://github.com/sherlocknieh/Browser-Extensions",

  "permissions": ["contextMenus", "storage", "activeTab", "downloads"],
  
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },

  "options_page": "options/index.html",

  "background": {
    "service_worker": "background.js"
  }
}